C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03.exe
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03.deps.json
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03.runtimeconfig.json
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03.pdb
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.Form1.resources
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.csproj.Up2Date
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\refint\Lab03.dll
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.pdb
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Lab03\Lab03\obj\Debug\net8.0-windows\ref\Lab03.dll
